<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:HelpCenter.PageModels"
             xmlns:models="clr-namespace:HelpCenter.Models"
             xmlns:pages="clr-namespace:HelpCenter.Pages"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:controls="clr-namespace:HelpCenter.Pages.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             x:Class="HelpCenter.Pages.CreateAccountPage"
             x:DataType="pageModels:CreateAccountViewModel"
             Title="CreateEvent">

    <Grid IsVisible="{Binding IsVisible}">
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
        <ScrollView>
            <VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="{StaticResource LayoutSpacing}">
                <sf:SfTextInputLayout>
                    <Entry Text="{Binding UserLoginName}" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout>
                    <Entry Text="{Binding UserPassword}" />
                </sf:SfTextInputLayout>


                <sf:SfTextInputLayout>
                    <Entry Text="{Binding UserRepeatPassword}" />
                </sf:SfTextInputLayout>

                <Button Text="Зарегистрироваться" TextColor="White" FontSize="12" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="0" Margin="43,12,43,0"
                     CornerRadius="20" Command="{Binding RegisterNewUserCommand}">
                    <!--<Button.Background>
                        <LinearGradientBrush StartPoint="-1,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource NightWatchBlue}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource NightWatchPurple}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effects>

                    </Button.Effects>-->
                </Button>

                <Button Text="Назад" TextColor="White" FontSize="12" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="0" Margin="44,10,43,35"
                    CornerRadius="20" Command="{Binding GoBackCommand}">
                    <!--<Button.Background>
                        <LinearGradientBrush StartPoint="-1,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource NightWatchBlue}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource NightWatchPurple}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>-->
                </Button>
            </VerticalStackLayout>

        </ScrollView>
    </Grid>


    <!--<ContentPage.Content>
        <ScrollView>
        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding IsVisible}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            <Image x:Name="MainBackground" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <StackLayout>
                <Frame BackgroundColor="White">
                    <Label Text="{Binding LoginMessage}" IsVisible="true" TextColor="DarkRed" FontSize="12" />
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="25" Margin="39,20, 39, 72" Padding="0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Регистрация" FontSize="20" TextColor="{StaticResource NightWatchBlue}"
                                   FontFamily="RobotoMono" FontAttributes="Bold" HorizontalTextAlignment="Center" CharacterSpacing="0" LineHeight="1" Margin="76,25,76,0"/>
                            
                        </StackLayout>
                        <Grid>
                            --><!--Здесь нужно добавить ввод для почты--><!--
                            <StackLayout Orientation="Horizontal">
                                <Image Source="mailico.svg" Margin="20,32,6,0"/>
                                <Entry TextColor="Black" Placeholder="Почта" FontSize="14" FontFamily="RobotoMono" HorizontalOptions="FillAndExpand" Text="{Binding UserLoginName}" Margin="0,24,43,0"/>
                            </StackLayout>
                        </Grid>

                        --><!--Это основной ник-нейм по которому будет выполняться вход--><!--
                        <StackLayout Orientation="Horizontal">
                            <Image Source="userico.svg" Margin="20,22,6,0"/>
                            <Entry TextColor="Black" Placeholder="Ник-нейм" FontSize="14" FontFamily="RobotoMono" HorizontalOptions="FillAndExpand" Text="{Binding UserNickName}" Margin="0,12,43,0"/>
                        </StackLayout>

                        --><!--Здесь нужно сравнивать два введенных пароля--><!--
                        <StackLayout Orientation="Horizontal">
                            <Image Source="lockico.svg" Margin="20,22,6,0"/>
                            <Entry IsPassword="True" TextColor="Black" Placeholder="Пароль" FontSize="14" FontFamily="RobotoMono" HorizontalOptions="FillAndExpand" Text="{Binding UserPassword}" Margin="0,12,43,0"/>
                        </StackLayout>

                        --><!--Здесь нужно сравнивать два введенных пароля--><!--
                        <StackLayout Orientation="Horizontal">
                            <Image Source="repeatico.svg" Margin="20,22,6,0"/>
                            <Entry IsPassword="True" TextColor="Black" Placeholder="Повторите пароль" FontSize="14" FontFamily="RobotoMono" HorizontalOptions="FillAndExpand" Text="{Binding UserRepeatPassword}" Margin="0,12,43,0"/>
                        </StackLayout>

                        <Button Text="Зарегистрироваться" TextColor="White" FontSize="12" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="0" Margin="43,12,43,0"
                                CornerRadius="20" Command="{Binding RegisterNewUserCommand}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="-1,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource NightWatchBlue}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource NightWatchPurple}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effects>

                            </Button.Effects>
                        </Button>
                        <Label Text="Уже есть аккаунт" TextColor="{StaticResource NightWatchBlue}" FontSize="12" FontFamily="RobotoMono" FontAttributes="None"
                               HorizontalTextAlignment="Center" CharacterSpacing="0" LineHeight="1" Margin="57,10,50,0"/>
                        <Button Text="Назад" TextColor="White" FontSize="12" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="0" Margin="44,10,43,35"
                                CornerRadius="20" Command="{Binding GoBackCommand}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="-1,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource NightWatchBlue}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource NightWatchPurple}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>-->
</ContentPage>